<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <title>Website</title>
<!--    <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">-->
<!--    <link rel="shortcut icon" type="image/png" href="{% static 'favicon.jpg' %}"/>-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

<!--    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">-->
<!--<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>-->
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');

        * {
            margin: 0;
            padding: 0;
            outline: none;
        }

        body, html {
            width: 100%;
            height: 100%;
        }

        body {
            background-color: rgba(255, 0, 0, 0.19);
            font-family: Trebuchet MS, Helvetica;
        }

        /* Шапка сайта */

        header {
            width: 100%;
            padding: 10px 0.5% 0px 0.5%;
            background: transparent;
            float: left;
            position: fixed;
        }

        header #logo {
            color: #fff;
            cursor: pointer;
        }

        header #logo span {
            font-size: 1.7em;
            line-height: 45px;
            margin-left: 40px;
            font-family: 'Roboto Condensed', serif;
        }

        @media (min-width: 701px) {
            #logo {
                float: left;
                width: 30%;
                font-size: 1.1em;
            }

            #about {
                float: right;
                width: 67%;
            }
        }

        @media (max-width: 700px) {
            #logo {
                margin-top: 15px;
                width: 100%;
                font-size: 1.5em;
            }

            #about {
                float: left;
                width: 100%;
            }
        }

        #about {
            text-align: center;
            font-size: 1em;
            line-height: 40px;
            margin-bottom: 10px;
        }

        #about > a {color: #fff}

        #about > a:hover {
            color: #b0b0b0;
            text-decoration: underline;
        }

        #about > a:not(:last-child) {
            margin-right: 7%;
        }

        .fixed {
            z-index: 5000;
            background-color: #fff;
            border-bottom: 1px solid silver;
        }

        header.fixed #logo {
            color: #343434;
        }

        .fixed #about a {color: #343434}
        .fixed #about a:hover {color: #7c7c7c}

        #top {
            width: 100%;
            background-image: url(https://images.unsplash.com/1/work-station-straight-on-view.jpg?ixlib=rb-0.3.5&s=d055e15d0b8fd2de7295b726274d312b&dpr=1&auto=format&fit=crop&w=1000&q=80&cs=tinysrgb);
            background-blend-mode: multiply;
            background-color: #2e3a44;
            background-size: cover;
            text-align: center;
            color: #fff;
        }

        @media (min-width: 1001px) {
            #top {
                font-size: 3em;
                height: 1000px;
            }
        }

        @media (max-width: 1000px) and (min-width: 651px) {
            #top {
                font-size: 2em;
                height: 600px;
            }
        }

        @media (max-width: 650px) {
            #top {
                font-size: 1.3em;
                padding-top: 50%;
                height: 500px;
            }
        }

        @media (max-width: 450px) {
            #top {
                font-size: 0.9em;
            }
        }

        #top h1 {
            padding-top: 20%;
        }

        #top h3 {
            color: #8d8d8d;
        }


        header #rer {
            color: red;
            font-weight: bold;
            font-size: 1.3em;
        }

        header #dl {
            color: white;
            font-weight: bold;
            font-size: 1px;
        }


        #posib {
            padding: 100px 20%;
            width: 60%;
            float: left;
            background-color: #f6f6f6;
            border-top: 2px solid silver;
            color: #484848;
            font-size: 1.3em;
        }

        #posib div {
          width: 48%;
          margin-right: 2%;
          float: left;
        }

        @media (min-width: 1401px) {
          #posib {
            padding: 100px 20%;
            width: 60%;
          }
        }

        @media (max-width: 1400px) {
          #posib {
              padding: 100px 10%;
              width: 80%;
          }
        }

        @media (max-width: 700px) {
          #posib div {
              width: 98%!important;
              margin-bottom: 20px;
          }
        }

        #posib h2 {font-size: 3em}
        #posib span {color: #a0a0a0}


        #overview {
          float: left;
          background-image: url(https://images.unsplash.com/1/work-station-straight-on-view.jpg?ixlib=rb-0.3.5&s=d055e15d0b8fd2de7295b726274d312b&dpr=1&auto=format&fit=crop&w=1000&q=80&cs=tinysrgb);

          background-blend-mode: multiply;
          background-color: #403f40;
          background-size: cover;
          background-attachment: fixed;

          padding: 100px 0;
          width: 100%;
          text-align: center;
          color: #fff;
        }

        #overview h2 {font-size: 4em}
        #overview h4 {color: #ccc; font-size: 1.5em}

        #overview .img {
          float: left;
          width: 30%;
          margin-right: 5%;
          margin-top: 50px;
        }

        #overview .img:nth-child(odd) {
          margin-left: 18%;
        }

        #overview img {
          background: #fafafa;
          padding: 5px;
          border: 2px solid silver;
          float: left;
          width: 100%;
          max-width: 500px;
        }

        #overview span {
          float: left;
          width: 100%;
          font-size: 2em;
          margin-top: 10px;
        }

        @media (max-width: 700px) {
          #overview .img {
            width: 80%!important;
            margin-right: 0!important;
            margin-left: 10%!important;
          }
        }




        #contacts {
          width: 100%;
          float: left;
          padding-bottom: 40px;
          padding-top: 70px;
          border-top: 4px solid #ccc;
          background: #f4f4f4;
        }

        h1, h2, h3, h4, h5 {
          font-family: 'Roboto Condensed', serif;
          font-weight: lighter;
        }

        #contacts h5 {font-size: 3em; color: #4f4f4f}

        #form_input {
          margin-top: 15px;
          font-size: 1.1em;
        }

        #form_input label {
          color: #505050;
          cursor: pointer;
          font-size: 1.4em;
          font-family: 'Roboto Condensed', serif;
        }

        #form_input label > span {
          color: #e87e7e;
        }

        @media (min-width: 1051px) {
          #form_input {
            width: 35%;
            margin-left: 38%;
          }
        }

        @media (max-width: 1050px) {
          #form_input {
            width: 90%;
            margin-left: 10%;
          }
        }

        #form_input input,#form_input textarea {
          margin-bottom: 10px;
          width: 70%;
          padding: 10px 2%;
          border-radius: 7px;
          border: 2px solid silver;
          font-size: 0.9em;
          color: #4a4a4a;
        }

        #form_input input:focus, #form_input textarea:focus {
          border-color: #333;
        }

        .btn {
          float: left;
          border-radius: 5px;
          padding: 5px 9px;
          font-size: 1.2em;
          background-color: #ec6550;
          text-shadow: #454545 0 0 2px;
          cursor: pointer;
          color: white;
          font-family: 'Roboto Condensed', serif;
        }

        .btn:hover {
          background-color: #c15443;
        }

    </style>

    </head>

    <body>
<!--        <img src="{% static 'favicon.jpg' %}"/>-->
    <!--<nav class="navbar navbar-expand-lg navbar-light bg-light">-->
    <!--    <div class="collapse navbar-collapse" id="navbarSupportedContent">-->
    <!--            <ul class="navbar-nav mr-auto">-->
    <!--                <li class="nav-item active">-->
    <!--                    <a class="nav-link" href="/create_post/">Create Post</a>-->
    <!--                </li>-->
    <!--                <li class="nav-item active">-->
    <!--                    <a class="nav-link" href="/">Main site</a>-->
    <!--                </li>-->
    <!--            </ul>-->
    <!--    </div>-->

    <!--    <ul class="navbar-nav mr-auto">-->
    <!--                  {% if user.is_authenticated %}-->
    <!--                      <li class="nav-item active">-->
    <!--                        <a class="nav-link" href="/accounts/logout/">Logout</a>-->
    <!--                      </li>-->
    <!--                  {% else %}-->
    <!--                      <li class="nav-item active">-->
    <!--                        <a class="nav-link" href="/accounts/login/">Login</a>-->
    <!--                      </li>-->

    <!--                      <li class="nav-item active">-->
    <!--                        <a class="nav-link" href="/accounts/register/">Register</a>-->
    <!--                      </li>-->
    <!--                  {% endif %}-->
    <!--    </ul>-->

    <!--</nav>-->


    <!--    <div class="container">-->
    <!--            <div class="row">-->
    <!--                {% for post in posts %}-->
    <!--                <div class="col-md-3">-->
    <!--                    <div class="card" style="width: 18rem;">-->
    <!--                      <div class="card-body">-->
    <!--                        <h5 class="card-title">{{ post.title }}</h5>-->
    <!--                        <p class="card-text">{{ post.text|truncatechars:200 }}</p>-->
    <!--                        <a href="/post/{{post.id}}" class="btn btn-primary">Read more</a>-->
    <!--                      </div>-->
    <!--                    </div>-->
    <!--                </div>-->
    <!--                {% endfor %}-->
    <!--            </div>-->
    <!--        </div>-->





        <header>
            <div id="logo" onclick="slowScroll('#top')">
                <span>Programming courses</span>
            </div>
            <div id="about">
                <a href="#" title="i?" onclick="slowScroll('#posib')">Courses</a>
                <a href="#" onclick="slowScroll('#overview')" title="h?">About site</a>
                <a href="#" onclick="slowScroll('#contacts')" title="k?">Log in</a>
                <a href="#" onclick="slowScroll('#que')" title="d?" id="rer">Register</a>
            </div>
        </header>

        <div id="top">
            <h1>New knowledge</h1>
            <h3>already today!</h3>
        </div>

        <div id="posib">
            <div class="intro">
                <h2>Our services will help you!</h2>
                <span>Big choice of the courses, which you'll like</span>
            </div>
            <div class="text">
                <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos impedit, ut vero commodi voluptate? Ipsam reiciendis, necessitatibus incidunt ipsa quis sapiente excepturi, optio iusto voluptatibus dolorem officia quidem, numquam eaque minus, autem praesentium rem architecto dolores. Ipsa unde id velit optio magni enim! Illum obcaecati, dolorem distinctio nemo, ipsum iure.</span>
            </div>
        </div>

        <div id="overview">
            <h2>Advantages</h2>
            <h4>with us it's easier</h4>

            <div class="img">
              <img src="https://itproger.com/img/courses/1530341233.jpg" alt="">
              <span>Learning of Ruby for the beginners</span>
            </div>

            <div class="img">
              <img src="https://itproger.com/img/courses/1532975967.jpg" alt="">
              <span>Learning of PhotoShop for the beginners</span>
            </div>

            <div class="img">
              <img src="https://itproger.com/img/courses/1532975967.jpg" alt="">
              <span>Learning of Ruby for the beginners</span>
            </div>
            <div class="img">
              <img src="https://itproger.com/img/courses/1530341233.jpg" alt="">
              <span>Learning of PhotoShop for the beginners</span>
            </div>
        </div>


        <div id="contacts">
            <center><h5>Questions</h5></center>
            <form id="form_input">
              <label for="name">Name <span>*</span></label><br>
              <input type="text" placeholder="Paste your name" name="name" id="name"><br>
              <label for="email">Your e-mail <span>*</span></label><br>
                    <input type="email" placeholder="Paste your email" name="email" id="email"><br>
                    <label for="message">Message <span>*</span></label><br>
                    <textarea placeholder="Type your message" name="message" id="message"></textarea><br>
                    <div id="mess_send" class="btn">Send</div>
            </form>
        </div>





        <script>
            function slowScroll(id) {
                $('html, body').animate({
                    scrollTop: $(id).offset().top
                }, 500)
            }

            $(document).on("scroll", function () {
                if($(window).scrollTop() === 0)
                    $("header").removeClass("fixed");
                else
                    $("header").attr("class", "fixed");
            });
        </script>



    </body>
</html>